!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS104r106
password 1
enable password 1
log file /var/log/quagga/ospfd.log
!
router ospf
network 104.1.0.0/21 area 1.1.1.1
area 1.1.1.1 stub
redistribute connected
