!
! Zebra configuration by Sebastian Santos
!
!
hostname AS244022
password zebra
enable password zebra
!
router rip
network 24.1.0.0/26
network 24.1.1.0/24
network 24.1.2.0/24
network 24.1.3.0/24
redistribute connected
!
