!
! Zebra configuration by Sebastian Santos
!
!
hostname AS1044101
password 4444
enable password 4444
log file /var/log/quagga/bgpd.log
!
router bgp 104
network 104.0.0.0/14
!
neighbor 14.0.0.2 remote-as 24
neighbor 14.0.0.6 remote-as 24
!
