!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS44r41
password 1
enable password 1
log file /var/log/quagga/bgpd.log
log stdout
!
router bgp 40
network 44.0.2.0/24
 neighbor 14.0.0.13 remote-as 300
 neighbor 14.0.0.30 remote-as 1
!
line vty
!
