!
! Zebra configuration by Sebastian Santos
!
!
hostname AS44001
password 4444
enable password 4444
log file /var/log/quagga/bgpd.log
log stdout
!
router bgp 4
network 14.0.0.20/30
network 14.0.0.24/30
network 14.0.0.28/30
 neighbor 14.0.0.21 remote-as 24
 neighbor 14.0.0.25 remote-as 34
 neighbor 14.0.0.29 remote-as 44
!
line vty
!
