zone "." {
    type hint;
    file "/etc/bind/db.root";
};

zone "lug.org.es" {
    type slave;
    file "/etc/bind/db.es.org.lug";
    masters {104.2.2.3;};
};

zone "uoc.edu.es" {
    type slave;
    file "/etc/bind/db.es.edu.uoc";
    masters {104.2.2.4;};
};

zone "biblioteca.uoc.edu.es" {
    type slave;
    file "/etc/bind/db.es.edu.uoc.biblioteca";
    masters {204.1.64.3;};
};
