!
! Zebra configuration by Sebastian Santos
!
!
hostname AS244021
password 4444
enable password 4444
log file /var/log/quagga/bgpd.log
!
router bgp 20
network 24.1.0.0/22
!
neighbor 14.0.0.1 remote-as 104
!
