!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS4r1
password 1
enable password 1
log file /var/log/quagga/bgpd.log
log stdout
!
router bgp 1
 neighbor 14.0.0.21 remote-as 20
 neighbor 14.0.0.25 remote-as 30
 neighbor 14.0.0.29 remote-as 40
!
line vty
!
