!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS204r201
password 1
enable password 1
log file /var/log/quagga/bgpd.log
!
router bgp 200
network 204.2.0.0/16
!
neighbor 14.0.0.34 remote-as 20
!


