!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS104r302
password 1
enable password 1
log file /var/log/quagga/bgpd.log
!
router bgp 300
network 204.1.0.0/16
!
neighbor 14.0.0.14 remote-as 40
!
