zone "." {
    type hint;
    file "/etc/bind/db.root";
};

zone "org.es" {
    type slave;
    file "/etc/bind/db.es.org";
    masters {34.3.2.2;};
};

zone "edu.es" {
    type slave;
    file "/etc/bind/db.es.edu";
    masters {34.3.2.2;};
};
