!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS104r109
password 1
enable password 1
log file /var/log/quagga/ospfd.log
!
router ospf
network 104.2.0.0/24 area 2.2.2.2
area 2.2.2.2 stub
redistribute connected
