!
! Zebra configuration by Sebastian Santos
!
!
hostname AS2044202
password 4444
enable password 4444
log file /var/log/quagga/bgpd.log
!
router bgp 204
network 204.1.0.0/18
!
neighbor 14.0.0.14 remote-as 44
!
