!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS24r23
password 1
enable password 1
log file /var/log/quagga/bgpd.log
!
router bgp 20
network 24.1.0.0/22
!
neighbor 14.0.0.5 remote-as 100
neighbor 14.0.0.33 remote-as 200
neighbor 14.0.0.17 remote-as 30
!
