!
! Zebra configuration by Sebastian Santos
!
!
hostname AS2044203
password 4444
enable password 4444
log file /var/log/quagga/bgpd.log
!
router bgp 204
network 204.1.0.0/18
!
neighbor 11.0.0.10 remote-as 34
!
