!
! Zebra configuration by Sebastian Santos
!
!
hostname AS344031
password 4444
enable password 4444
log file /var/log/quagga/bgpd.log
log stdout
!
router bgp 34
network 34.3.2.0/24
 neighbor 14.0.0.18 remote-as 24
 neighbor 14.0.0.9 remote-as 204
 neighbor 14.0.0.26 remote-as 4
!
line vty
!
