!
! Zebra configuration by Sebastian Santos
!
!
hostname AS1044109
password 4444
enable password 4444
log file /var/log/quagga/ospfd.log
!
router ospf
network 104.2.0.0/24 area 2.2.2.2
area 2.2.2.2 stub
redistribute connected
