!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS34r31
password 1
enable password 1
log file /var/log/quagga/bgpd.log
log stdout
!
router bgp 30
network 34.3.2.0/24
 neighbor 14.0.0.18 remote-as 20
 neighbor 14.0.0.9 remote-as 300
 neighbor 14.0.0.26 remote-as 1
!
line vty
!
