!
! Zebra configuration by Sebastian Santos
!
!
hostname AS244024
password 4444
enable password 4444
log file /var/log/quagga/bgpd.log
!
router bgp 24
network 24.1.0.0/22
!
neighbor 14.0.0.22 remote-as 4
!
