zone "." {
    type hint;
    file "/etc/bind/db.root";
};

zone "org.es" {
    type master;
    file "/etc/bind/db.es.org";
};

zone "edu.es" {
    type master;
    file "/etc/bind/db.es.edu";
};

zone "es" {
    type slave;
    file "/etc/bind/db.es";
    masters {34.3.2.3;};
};