!
! Zebra configuration by Sebastian Santos
!
!
hostname AS1544151
password 4444
enable password 4444
log file /var/log/quagga/bgpd.log
!
router bgp 154
network 154.2.0.0/16
!
neighbor 14.0.0.34 remote-as 24
!
