!
! Zebra configuration by Sebastian Santos
!
!
hostname AS444041
password 4444
enable password 4444
log file /var/log/quagga/bgpd.log
log stdout
!
router bgp 44
network 44.0.2.0/24
 neighbor 14.0.0.13 remote-as 204
 neighbor 14.0.0.30 remote-as 4
!
line vty
!
