!
! Zebra configuration by Sebastian Santos
!
!
hostname AS1044103
password 4444
enable password 4444
log file /var/log/quagga/ospfd.log
!
router ospf
network 104.0.0.0/22 area 0.0.0.0
redistribute connected
