!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS100r101
password 1
enable password 1
log file /var/log/quagga/bgpd.log
!
router bgp 100
network 104.0.0.0/14
!
neighbor 14.0.0.2 remote-as 20
neighbor 14.0.0.6 remote-as 20
!
